<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css内容排版</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>房型</th>
                    <th>早餐</th>
                    <th>取消政策</th>
                    <th>总差价</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="40%">豪华双人间</td>
                    <td class="color-1">双早</td>
                    <td>限时取消</td>
                    <td><div class="edit"><span class="color-2">+￥480</span><button class="unselected">选择</button></div> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>