<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* p:nth-of-type(2) { color: red; } */
        /* p:nth-last-child(1) {
            color: red;
        } */
        h1:last-of-type{color: red}
    </style>
</head>

<body>

    <!-- <div>    

            <h3>我是一个普通的h3标签</h3>    
     
            <p>我是第1个p标签</p>    
     
            <p>我是第2个p标签</p>  <!-- 希望这个变红 
     
     </div> -->
    <div>
        <h1>1</h1>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <h2>7</h2>
    </div>
</body>

</html>