<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS网站元素设计</title>
    <link rel="stylesheet" href="./styel.css">
</head>
<body>
    <div class="container">
        <div class="header">联系人信息</div>
        <div class="content">
            <div class="line">
                <div class="name"><span class="red">*&nbsp;&nbsp;</span>联系人姓名：</div>
                <input type="text" class="in" placeholder="请输入联系人姓名">
            </div>
            <div class="line">
                <div class="name"><span class="red">*&nbsp;&nbsp;</span>移动电话：</div>
                <input type="text" class="in" placeholder="请输入您的移动号码">
            </div>
            <div class="line">
                <div class="name"><span class="red">*&nbsp;&nbsp;</span>固定电话：</div>
                <input type="text" class="area_code" placeholder="区号">
                <input type="text" class="phone" placeholder="座机号">
            </div>
            <div class="line">
                <div class="name"><span class="red">*&nbsp;&nbsp;</span>邮箱：</div>
                <input type="text" class="in" placeholder="请输入您的邮箱">
            </div>
        </div>
    </div>
</body>
</html>