<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML与CSS基础</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="line">
            <div class="td1">
                <span class="name ">酒店名称：</span>
                <span class="name-value color-1">橘子水晶酒店</span>
            </div>
            <div class="td1">
                <span class="name">房型：</span>
                <span class="name-value">标准双人房</span>
            </div>
            <div class="td2">
                <span class="name">状态：</span>
                <span class="name-value color-2">等待支付</span>
            </div>
        </div>
        <div class="line">
            <div class="td1">
                <span class="name">入住时间：</span>
                <span class="name-value">2014-03-13</span>
            </div>
            <div class="td1">
                <span class="name">离店时间：</span>
                <span class="name-value">2014-03-15</span>
            </div>
            <div class="td2">
                <span class="name">旅客姓名：</span>
                <span class="name-value">name</span>
            </div>
        </div>
        <div class="line">
            <div class="td1">
                <span class="name">退房政策：</span>
                <span class="name-value color-1">限时取消</span>
            </div>
            <div class="td1">
                <span class="name">酒店价格：</span>
                <span class="name-value">598元</span>
            </div>
        </div>
        
    </div>
</body>
</html>