<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JQuery表单校验</title>
    <style>
        label.error{ color:#F00;}
</style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.19.0/jquery.validate.js"></script>
</head>

<body>

    <form action="" id="f1"><br />
        <label for="myname">用户名：</label><br />
        <input type="text" name="userId" /><br />
        <label for="myname"> 密 码：</label><br />
        <input type="password" name="userPw1" id="uPw1" /><br />
        <label for="myname">确认密码：</label><br />
        <input type="password" name="userPw2" /><br />
        <label for="myname">邮 箱：</label><br />
        <input type="text" name="email" /><br />
        <input type="submit" value="注册" />
    </form>
    <script>
        $(document).ready(function(){
            $("#f1").validate({
                rules:{
                    userId:{
                        required:true,
                        minlength: 4
                    },
                    userPw1:{
                        minlength:6,
                        required:true,
                    },
                    userPw2:{
                        required:true,
                        minlength:6,
                        equalTo:'#uPw1'
                    },
                    email:{
                        required:true,
                        email:true
                    }
                },
                messages:{
                    userId:{
                        required:'账号不能为空',
                        minlength:'长度必须大于3'
                    },
                    userPw1:{
                        required:'密码不能为空，确认密码不能空，2次密码不一致',
                        minlength:'密码不能为空，确认密码不能空，2次密码不一致'
                    },
                    userPw2:{
                        required:'密码不能为空，确认密码不能空，2次密码不一致',
                        minlength:'密码不能为空，确认密码不能空，2次密码不一致',
                        equalTo:'密码不能为空，确认密码不能空，2次密码不一致'
                    },
                    email:{
                        required:'邮箱不能为空',
                        email:'邮箱格式错误'
                    }
                }
            })
        });
    </script>
</body>

</html>