<html>

<head>
    <style>
        .hide{
                display:none;
        }
        .d1show{
           font-size: 20px;
           color:red;
           font-family: 'italic';
        }
        </style>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#a1').click(function(){
            $('#d1').toggle(800,function(){
                var display=$('#d1').css('display');
                // console.log(display)
                if(display==='block'){
                    $("#d1").addClass('d1show')
                }else{
                    $("#d1").removeClass('d1show')
                }
            });
        });
        var timer;
        $('#a1').hover(function(){
            timer=null;
            $('#d2').show();
        },function(){
            timer=setTimeout(()=>$('#d2').hide(),1000)
        });
    });
    
    </script>
</head>

<body style="font-size:30px;">
    <a href="javascript:;" id="a1">李白是谁</a>
    <div id="d1" class="hide">伟大的浪漫主义诗人</div>
    <div id="d2" class="hide">伟大的浪漫主义诗人</div>
</body>

</html>