<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                font-family: "微软雅黑";
                font-size: 16px;
                text-align: center;
            }
            
        </style>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
        var list=[{

        'id':'1',

        'parentID':'0',

        'name':'北京'

        },{

        'id':'11',

        'parentID':'1',

        'name':'朝阳区'

        },{

        'id':'12',

        'parentID':'1',

        'name':'海淀区'

        },{

        'id':'13',

        'parentID':'1',

        'name':'丰台区'

        },{

        'id':'14',

        'parentID':'1',

        'name':'东城区'

        },{

        'id':'2',

        'parentID':'0',

        'name':'重庆'

        },{

        'id':'21',

        'parentID':'2',

        'name':'渝北区'

        },{

        'id':'22',

        'parentID':'2',

        'name':'江北区'

        },{

        'id':'23',

        'parentID':'2',

        'name':'沙坪坝区'

        },{

        'id':'24',

        'parentID':'2',

        'name':'巴南区'

        },{

        'id':'25',

        'parentID':'2',

        'name':'南岸区'

        },{

        'id':'3',

        'parentID':'0',

        'name':'四川'

        },{

        'id':'31',

        'parentID':'3',

        'name':'成都市'

        },{

        'id':'32',

        'parentID':'3',

        'name':'眉山市'

        },{

        'id':'33',

        'parentID':'3',

        'name':'乐山市'

        }]
        $(function(){
            var provences=[];
            for(var i=0;i<list.length;i++){
                if(list[i].parentID==='0'){
                    provences.push(list[i]);
                }
            }
            
            provences.forEach(provence => {
                let option=document.createElement('option');
                option.text=provence.name;
                option.value=provence.id;
                $('#provence').append(option);
            });
            $("#provence").change(function(){
                var parentId=$(this).val();
                console.log(parentId)
                var citys=[];
                for(var i=0;i<list.length;i++){
                    if(list[i].parentID!=='0'&&list[i].parentID===parentId){
                        citys.push(list[i]);
                    }
                }
                $('#city').html('<option value="">请选择</option>');
                citys.forEach(city=>{
                    let option=document.createElement('option');
                    option.text=city.name;
                    option.value=city.id;
                    $('#city').append(option);
                })
            });
        });
        

        
        </script>
    </head>
    <body>
        <select id="provence">
            <option value="">请选择</option>
        </select>
        <select id="city">
            <option value="">请选择</option>
        </select>
    </body>
</html>