<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: "微软雅黑";
            font-size: 16px;
        }
        table{
            width: 50%;
            margin: auto;
            text-align: center;
            border: 1px solid #211f1f;
        }
    </style>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <table class="stuinfo" cellspacing="0">
        <tr>
            <th>工号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
        </tr>
    </table>
</body>
<script type="text/javascript">
var students=[{

'ID':10001,

'name':'张三',

'age':'22',

'sex': '男'

},{

  'ID':10002,

 'name':'刘雨薇',

 'age':'25',

 'sex': '女'

},{

  'ID':10003,

 'name':'夏瑜',

 'age':'25',

  'sex': '女'

},{

 'ID':10004,

 'name':'王玉英',

 'age':'22',

 'sex': '女'

},{

 'ID':10005,

 'name':'诗雨',

 'age':'26',

 'sex': '女'

},{

 'ID':10006,

 'name':'刘洋洋',

 'age':'25',

 'sex': '男'

}];
$(function() {
for(var student of students){
    console.log(Object.keys(student))
}
});
</script>
</html>