<html>

  <head>

    <style>

    .hide{

    display:none;

    }

    </style>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js">

    </script>

   <script type="text/javascript">
        function getInputValue(){
            let inputs=$('#form input[name^="canbinCodeStr"]')
            let vals=[]
            $.each(inputs,(i,n)=>{
                vals.push($(n).val())
            });
            return vals.join(",");
        }
        $(function(){
            // let reg=/^canbinCodeStr/;
            $("#commitform").click(function(){
                $('input[name="canbinCode"]').val(getInputValue())
                console.log($('#form').serialize())
                $.ajax({
                    //几个参数需要注意一下
                 type: "POST",//方法类型
                 dataType: "json",//预期服务器返回的数据类型
                 url: "www.baidu.com" ,//url
                 data: $('#form').serialize(),
                 success: function (result) {
                     console.log(result);//打印服务端返回的数据(调试用)
                     if (result.resultCode == 200) {
                         alert("SUCCESS");
                     }
                     ;
                 },
                 error : function() {
                     alert("异常！");
                 }
             });
            })
        });
   </script>

 </head>

 <body style="font-size:30px;">

  <form id="form">

    <input  name="canbinCodeStr1"/>

    <input  name="canbinCodeStr2"/>

    <input  name="canbinCodeStr3"/>

    <input  name="canbinCodeStr4"/>

    <!--name="canbinCode"是以上表单元素的值-->

    <input  type="hidden" name="canbinCode"/>

    <input type="button" value="提交" id="commitform"/>

  </form>

 </body>

</html>